<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GHSP.WebAdmin.SiteMaster" %>

<%@ Register Src="~/Code/UserControls/CtlLockScreen.ascx" TagPrefix="DN" TagName="CtlLockScreen" %>
<%@ Register Src="~/Code/UserControls/CtlSessionExpiryWarning.ascx" TagPrefix="DN" TagName="CtlSessionExpiryWarning" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GHSP app admin</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    

    <asp:ContentPlaceHolder ID="HC" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="f1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="/Scripts/site.js" type="text/javascript"></script>

        <div id="SiteHeader" class="navbar navbar-inverse navbar-fixed-top" runat="server">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span>
                        <img class="NavBarIcon" src="/Images/Icons/GHSP_Logo.png" width="50" height="50" />&nbsp;
                        <a class="navbar-brand" runat="server" href="~/">HSP App Admin</a>
                    </span>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="/StandardList">Standards</a></li>
                        <li><a runat="server" href="/ResourceList">Resources</a></li>
                        <li><a runat="server" href="/NewsList">News</a></li>
                        <li><a runat="server" href="/TrainingList">Training</a></li>
                        <li><a runat="server" href="/Search">Search</a></li>
                    </ul>
                    
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" id="HL" href="~/Code/Security/Login">Log in</a></li>
                                <li><a runat="server" id="HLT" href="~/Code/Security/Logout">&nbsp;</a></li>                                
                            </ul>
                </div>
            </div>
        </div>
        <div id="PageContainer" class="container body-content">
            <div class="Main">
                <asp:ContentPlaceHolder ID="MC" runat="server"/>
            </div>
            <DN:CtlSessionExpiryWarning runat="server" ID="cSEW" />
            <DN:CtlLockScreen runat="server" ID="cLS" />
            <div id="SiteConfirmation" style="display:none;"></div>
            <div id="SiteFooter" class="FooterWrapper" runat="server">
                <br /><br />
                <footer class="Footer">
                    <div class="container">
                        <div class="FooterL">
                                <a runat="server" href="/Help">Help</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a runat="server" href="/Code/Security/UserAdmin">User admin</a>
                        </div>
                         <div class="FooterR">
                                &copy; <%: DateTime.Now.Year %> - HUMANITARIAN STANDARDS PARTNERSHIP APP
                        </div>
                     </div>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
